{
  "schemaVersion": 1,
  "id": "csn",
  "version": "${version}",
  "name": "CSN Export",
  "description": "Exports /csn history to .minecraft/sales/ — works with ChestShop Notifier.",
  "authors": ["Vaicos"],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": ["com.vaicos.csnexport.CsnExportClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
